{
  "name": "generator-activity",
  "version": "1.0.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "main": "./app/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^3.0.0"
  },
  "devDependencies": {
    "yo": "^2.0.5"
  }
}
